# CosmosDB-SDKv3

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/cosmos/: App.java  People.java
